{
  "name": "architecture-cosmos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "import:afasia": "node scripts/import-afasia.mjs",
    "archive:validate": "node scripts/archive-d1-tools.mjs validate",
    "archive:export": "node scripts/archive-d1-tools.mjs export-sql",
    "archive:preview-json": "node scripts/archive-d1-tools.mjs export-preview-json",
    "archive:smoke": "node scripts/archive-d1-tools.mjs smoke-test",
    "archive:draft": "node scripts/archive-entry-draft.mjs",
    "archive:capture": "node scripts/archive-capture.mjs",
    "archive:asset-manifest": "node scripts/archive-asset-manifest.mjs",
    "archive:model-plan": "node scripts/archive-model-plan.mjs",
    "archive:model-generate": "node scripts/archive-generate-massing.mjs",
    "archive:d1-preview": "node scripts/cloudflare-archive-preview.mjs",
    "archive:d1-smoke-remote": "node scripts/cloudflare-archive-preview.mjs --smoke-only",
    "archive:r2-plan": "node scripts/archive-d1-tools.mjs export-r2-manifest",
    "archive:r2-dry-run": "node scripts/archive-r2-dry-run.mjs",
    "archive:r2-status": "node scripts/cloudflare-archive-preview.mjs --r2-status",
    "archive:r2-manifest": "node scripts/archive-d1-tools.mjs export-r2-manifest",
    "archive:cloudflare-preview": "node scripts/cloudflare-archive-preview.mjs"
  },
  "dependencies": {
    "@types/d3": "latest",
    "d3": "latest",
    "framer-motion": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
