{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "architekturkosmos",
  "compatibility_date": "2026-05-18",
  "compatibility_flags": ["nodejs_compat"],

  // Lightweight Worker shell: `/api/*` is handled by `src/worker.ts`, every
  // other request is passed through to the static Next export in ./out.
  // This keeps `next.config.js` on `output: 'export'` and avoids Next API
  // routes, Server Actions, Middleware or OpenNext runtime coupling.
  "main": "./src/worker.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },

  "observability": {
    "enabled": true
  }
}
