{
  "name": "@kosmo/orbit-app",
  "version": "1.0.0-v1",
  "private": true,
  "type": "module",
  "description": "KosmoOrbit — die Architektur-Designzentrale (Desktop + iPad)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@kosmo/ai": "*",
    "@kosmo/contracts": "*",
    "@kosmo/kernel": "*",
    "@kosmo/ui": "*",
    "camera-controls": "^3.1.2",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "perfect-freehand": "^1.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "svg2pdf.js": "^2.7.0",
    "three": "^0.184.0",
    "zod": "^4.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.61.1",
    "typescript": "^5.9.0",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^3.2.0"
  }
}
